# cleanarch-dotnet

./: .gitignore  .tool-versions  CleanArch.sln  Dockerfile  README.md  SistemaBancario.sln  comandos.sh  docker-compose.yaml
.github/workflows/: backend.yml  cd.yaml  ci.yml  ci_azure.yml  frontend.yml  terraform.yml
SistemaBancario.Api/: Program.cs  SistemaBancario.Api.csproj  appsettings.json
SistemaBancario.Api.Tests/: SistemaBancario.Api.Tests.csproj
SistemaBancario.Api.Tests/Controllers/: ContasControllerTests.cs
SistemaBancario.Api/Controllers/: ContasController.cs
SistemaBancario.Api/Erros/: Erro.cs
SistemaBancario.Api/Middlewares/: ExceptionHandlingMiddleware.cs
SistemaBancario.Api/Properties/: launchSettings.json
SistemaBancario.Aplicacao/: SistemaBancario.Aplicacao.csproj
SistemaBancario.Aplicacao.Tests/: SistemaBancario.Aplicacao.Tests.csproj
SistemaBancario.Aplicacao.Tests/Mocks/: MapeamentoContaEmMemoria.cs  MapeamentoTransacaoEmMemoria.cs  RepositorioContaEmMemoria.cs  RepositorioTransacaoEmMemoria.cs  UnidadeTrabalhoEmMemoria.cs
SistemaBancario.Aplicacao.Tests/Servicos/: ServicoContaTests.cs  ServicoTransferenciaTests.cs
SistemaBancario.Aplicacao/DTOs/: CriarContaDTO.cs  ResultadoCriarContaDTO.cs  ResultadoTransferenciaDTO.cs  TransferenciaDTO.cs
SistemaBancario.Aplicacao/DTOs/ConsultarConta/: ResultadoListar.cs  ResultadoObterPorNumero.cs
SistemaBancario.Aplicacao/DTOs/CriarConta/: CriarContaDTO.cs
SistemaBancario.Aplicacao/DTOs/Transferencia/: ResultadoTransferenciaDTO.cs  TransferenciaDTO.cs
SistemaBancario.Aplicacao/Interfaces/: IMapeamentoConta.cs  IMapeamentoTransacao.cs  IServicoConta.cs  IServicoTransferencia.cs
SistemaBancario.Aplicacao/Mapeamentos/: ContaMapeamento.cs  TransacaoMapeamento.cs
SistemaBancario.Aplicacao/Servicos/: ServicoBancario.cs  ServicoConta.cs  ServicoTransferencia.cs  ServicoTransferir.cs
SistemaBancario.Dominio.Tests/: SistemaBancario.Dominio.Tests.csproj
SistemaBancario.Infraestrutura/: SistemaBancario.Infraestrutura.csproj  UnidadeTrabalho.cs
SistemaBancario.Infraestrutura/Configuracoes/: ConfiguracaoConta.cs  ConfiguracaoTransacao.cs
SistemaBancario.Infraestrutura/Dados/: ContextoBancario.cs
SistemaBancario.Infraestrutura/Mapeamentos/: MapeamentoConta.cs  MapeamentoTransacao.cs  PerfilConta.cs  PerfilTransacao.cs
SistemaBancario.Infraestrutura/Migrations/: 20250807194301_CriacaoInicial.Designer.cs  20250807194301_CriacaoInicial.cs  20250812220452_CriacaoInicial.Designer.cs  20250812220452_CriacaoInicial.cs  ContextoBancarioModelSnapshot.cs
SistemaBancario.Infraestrutura/Repositorios/: RepositorioConta.cs  RepositorioTransacao.cs
frontend/: .dockerignore  Dockerfile  docker-entrypoint.sh  package-lock.json  package.json  tsconfig.json
src/CleanArch.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  CleanArch.Infrastructure.csproj  ContaRepositorio.cs  DbInitializer.cs  appsettings.json
src/CleanArch.Infrastructure/Migrations/: 20250806201736_InitialCreate.Designer.cs  20250806201736_InitialCreate.cs  AppDbContextModelSnapshot.cs
(+51 files in other folders)
