location                   = "westus3"
environment                = "dev"
project_name               = "cleanarch"
tags                       = {}
mysql_admin_username       = "dbadmin"
mysql_sku_name             = "GP_Standard_D4ds_v4"
mysql_storage_gb           = 32
mysql_version              = "8.0.21"
mysql_database_name        = "appdb"
mysql_public_access        = true
mysql_allow_azure_services = true
mysql_firewall_rules       = []
backend_image_name         = "backend"
backend_image_tag          = "latest"
backend_container_port     = 8080
backend_min_replicas       = 1
backend_max_replicas       = 5
backend_cpu                = 0.5
backend_memory             = 1.0
frontend_image_name        = "frontend"
frontend_image_tag         = "latest"
frontend_container_port    = 3000
frontend_min_replicas      = 1
frontend_max_replicas      = 5
frontend_cpu               = 0.25
frontend_memory            = 0.5
backend_local_image        = "cleanarch-dotnet-api:latest"
frontend_local_image       = "cleanarch-dotnet-frontend:latest"
